IP_INFO_URL=https://ipinfo.io/json
TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
DOCKER_TRANSMISSION_CWD=/path/to/transmission/docker-compose/yaml/config
DOCKER_TRANSMISSION_SERVICE=transmission
DOCKER_TRANSMISSION_SERVICE_NAME=transmission
DOCKER_GLUETUN_CWD=/path/to/gluetun/docker-compose/yaml/config
DOCKER_GLUETUN_SERVICE=gluetun
DOCKER_GLUETUN_SERVICE_NAME=gluetun
ALLOWED_INTERFACES=tun0
DISALLOWED_COUNTRIES=your_country_code_e_g_LV
DISALLOWED_INTERNAL_IPS=your_internal_ip_e_g_192.168
DISALLOWED_EXT_IPS=your_external_ip
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url
UPDATE_INTERVAL_SECONDS=300
