IP_INFO_URL=https://ipinfo.io/json
TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
DOCKER_TRANSMISSION_CWD=/path/to/transmission/docker-compose/yaml/config
DOCKER_TRANSMISSION_SERVICE=transmission
DOCKER_TRANSMISSION_SERVICE_NAME=transmission
ALLOWED_INTERFACES=tun0
DISALLOWED_COUNTRIES=your_country_code_e_g_LV
DISALLOWED_INTERNAL_IPS=your_internal_ip_e_g_192.168
DISALLOWED_EXT_IPS=your_external_ip
